-----------------------------------
('IMG_3652.MOV', 67, 60, 30, 'NW')
{'real': 67, 'position': 'NW', 'B': 66.8, 'R': 3.52, 'G': 900.02}
-----------------------------------
('IMG_3652.MOV', 67, 60, 30, 'SW')
{'real': 67, 'position': 'SW', 'B': 66.8, 'R': 3.52, 'G': 900.02}
-----------------------------------
('IMG_3652.MOV', 67, 60, 30, 'NE')
{'real': 67, 'position': 'NE', 'B': 66.8, 'R': 1.76, 'G': 900.02}
-----------------------------------
('IMG_3652.MOV', 67, 60, 30, 'SE')
{'real': 67, 'position': 'SE', 'B': 66.8, 'R': 1.76, 'G': 900.02}